# New-Gear

./: .gitignore  NewGear.cs  NewGear.csproj  NewGear.sln  README.md  build.txt
Common/Configs/: NewGearConfig.cs
Content/Currencies/: DemonCustomCurrency.cs
Content/Items/: DemonCoinItem.cs
Localization/: Mods.NewGear.hjson  en-US.hjson
