<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>NewGear</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Old\**" />
		<EmbeddedResource Remove="Old\**" />
		<None Remove="Old\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="dotnet-tools.json" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AssGen" Version="3.0.1" />
	  <PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
</Project>